# mavendemo

./: pom.xml  testng.xml
src/main/java/com/actitime/generics/: autoconstant.java  basepage.java  basetest.java  exceldata.java  genericutils.java
src/main/java/com/actitime/pages/: loginPage.java
src/test/java/com/actitime/tests/: loginVerifyTest.java
src/test/resources/: input.xlsx
